# sample-case

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/samplecase/: TestSuite.kt
app/src/androidTest/java/com/example/samplecase/ui/datepicker/: DatePickerFragmentTest.kt
app/src/androidTest/java/com/example/samplecase/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/samplecase/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/samplecase/ui/report/: ReportListFragmentTest.kt
app/src/androidTest/java/com/example/samplecase/ui/rules/: NavigationRule.kt
app/src/demo/java/com/example/samplecase/di/modules/: FragmentBuilderModule.kt
app/src/demo/java/com/example/samplecase/ui/payment/: PaymentFragment.kt
app/src/demo/java/com/example/samplecase/ui/report/: ReportListFragment.kt
app/src/demo/res/layout/: fragment_report_list.xml  fragment_specific_demo.xml
app/src/demo/res/navigation/: navigation_graph.xml
app/src/demo/res/values/: strings.xml
app/src/full/java/com/example/samplecase/di/modules/: FragmentBuilderModule.kt
app/src/full/java/com/example/samplecase/ui/report/: ReportListFragment.kt
app/src/full/res/navigation/: navigation_graph.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_case/: MainActivity.kt
app/src/main/java/com/example/samplecase/: App.kt  MainActivity.kt
app/src/main/java/com/example/samplecase/data/: AppDatabase.kt  ReportRemoteDataSource.kt  ReportService.kt  Repository.kt
app/src/main/java/com/example/samplecase/data/base/mapper/: BaseMapper.kt
app/src/main/java/com/example/samplecase/data/base/model/: BaseResponse.kt
app/src/main/java/com/example/samplecase/data/mapper/: ReportMapper.kt
app/src/main/java/com/example/samplecase/data/model/: ReportResponse.kt
app/src/main/java/com/example/samplecase/data/net/: ReportService.kt  ResponseCallback.kt  ServiceProvider.kt
app/src/main/java/com/example/samplecase/data/report/: ReportRemoteDataSource.kt  ReportRepository.kt  ReportService.kt
app/src/main/java/com/example/samplecase/data/report/local/: AppDatabase.kt  LocalDataSource.kt  ReportDatabase.kt  ReportLocalDataSource.kt
app/src/main/java/com/example/samplecase/data/report/local/dao/: ReportDao.kt
app/src/main/java/com/example/samplecase/data/report/local/entity/: ReportEntity.kt
app/src/main/java/com/example/samplecase/data/report/local/mapper/: ReportEntityMapper.kt
app/src/main/java/com/example/samplecase/data/report/mapper/: ReportMapper.kt
app/src/main/java/com/example/samplecase/data/report/model/: Report.kt  ReportResponse.kt  Source.kt
app/src/main/java/com/example/samplecase/data/report/remote/: RemoteDataSource.kt  ReportRemoteDataSource.kt  ReportService.kt
app/src/main/java/com/example/samplecase/di/: NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/samplecase/di/components/: AppComponent.kt  ReportListRecyclerAdapterComponent.kt  UtilComponent.kt
app/src/main/java/com/example/samplecase/di/modules/: ActivityBuilderModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ReportListRecyclerAdapterModule.kt  ReportRemoteDataSourceModule.kt  RoomModule.kt  TestModule.kt  UtilModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/example/samplecase/di/scopes/: Scope.kt
app/src/main/java/com/example/samplecase/domain/base/: BaseDataSource.kt
app/src/main/java/com/example/samplecase/domain/base/model/: BaseItem.kt
app/src/main/java/com/example/samplecase/domain/base/usecase/: BaseReportUseCase.kt  BaseUseCase.kt
app/src/main/java/com/example/samplecase/domain/datepicker/: DateFormatter.kt
app/src/main/java/com/example/samplecase/domain/report/: ReportDataSource.kt
app/src/main/java/com/example/samplecase/domain/report/model/: BaseItem.kt  Report.kt  ReportItem.kt  Source.kt
app/src/main/java/com/example/samplecase/domain/report/usecase/: GetReportsUseCase.kt  ReportUseCase.kt  UpdateReportsUseCase.kt
app/src/main/java/com/example/samplecase/net/: ResponseCallback.kt  ServiceProvider.kt
app/src/main/java/com/example/samplecase/ui/: DatePickerFragment.kt
app/src/main/java/com/example/samplecase/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmFragment.kt
app/src/main/java/com/example/samplecase/ui/datepicker/: DatePickerFragment.kt
app/src/main/java/com/example/samplecase/ui/detail/: ReportDetailsFragment.kt  ReportDetailsViewModel.kt
app/src/main/java/com/example/samplecase/ui/main/: MainActivity.kt
app/src/main/java/com/example/samplecase/ui/report/: ReportListFragment.kt  ReportListModule.kt  ReportListRecyclerAdapter.kt  ReportListViewModel.kt  UseCaseExecutor.kt
app/src/main/java/com/example/samplecase/ui/report/di/: ReportComponent.kt  ReportModule.kt
app/src/main/java/com/example/samplecase/util/: BindingUtil.kt  DateUtil.kt  NavigationExtensions.kt  ReportIdlingResource.kt
app/src/main/java/com/example/samplecase/view/base/: BaseRecyclerAdapter.kt  BaseRecyclerBindingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/samplecase/view/detail/: DetailUrlLoader.kt
app/src/main/java/com/example/samplecase/view/report/: ReportBinder.kt
app/src/main/res/layout/: activity_main.xml  fragment_date_picker.xml  fragment_report_details.xml  fragment_report_list.xml  recycler_item_report.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samplecase/data/report/: ReportRemoteDataSourceTest.kt
app/src/test/java/com/example/samplecase/data/report/mapper/: ReportMapperTest.kt
app/src/test/java/com/example/samplecase/mocks/: MockReportItemFactory.kt  MockReportResponseFactory.kt
app/src/test/java/com/example/samplecase/ui/: InstantExecutorExtension.kt
app/src/test/java/com/example/samplecase/ui/report/: ReportListViewModelTest.kt
app/src/test/java/com/example/samplecase/util/: DateUtilTest.kt  InstantExecutorExtension.kt
(+8 files in other folders)
