// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_version = "4.0.1"
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.3.0"
    ext.retrofit_version = "2.6.0"
    ext.picasso_version = "2.71828"
    ext.cardview_version = "28.0.0"
    ext.coroutines_core_version = "1.3.8"

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}