// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_version = "4.0.1"
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.3.0"
    ext.retrofit_version = "2.6.0"
    ext.picasso_version = "2.71828"
    ext.cardview_version = "28.0.0"
    ext.coroutines_core_version = "1.3.8"
    ext.dagger_version = "2.28.3"
    ext.fragment_version = "1.2.5"
    ext.nav_version = "2.3.0"
    ext.truth_version = "1.0.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
